<html>
    <head>
        <style>
           
         
            /* table {
                width: 50%;
                height: 50%;
                border-collapse: collapse;
                
            }
            td {
                background-color: black;
                width: 100px; 
            height: 50px; 
            border: 1px solid rgb(245, 242, 242); 
            text-align: center; 

            } */
            table{
                border-collapse: collapse;
                width: 100%;
                border:1px solid black;
            }
            th,td{
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
        </style>

    </head>
     <body>
        <!--<h2>DOM</h2>
        <h1>login form</h1>
        <form>
            <label for="fname">Frist name:</label><br>
            <input type="text" id="fname" name="hello"><br>
            <label for="lname">last name:</label><br>
            <input type="text" id="fname" name="hello"><br>
            <button type="button" onclick="autofiller()"> submit</button>
        </form> -->
        <!-- bulb on of method -->
        <!-- <div>
            <img id="bulb" src="https://www.citypng.com/public/uploads/preview/hd-light-bulb-on-off-png-31626305624ofqq78jchu.png" width="300" height="500">
            <hr>
            <button type="button" onclick="on()">click to on the bulb</button>
        </div>
<div>
    <table>
        <tr>
            <td class="tablecolor" style="border: 1px solid black; background-color: #f2f2f2;">laugh</td>
            <td class="tablecolor" style="border: 1px solid black; background-color: #b3d9ff;">love</td>
            <td class="tablecolor" style="border: 1px solid black; background-color: #ffcccc;">live</td>
        </tr>
        <tr>
            <td class="tablecolor" style=" border: 1px solid black; background-color: #b3ffb3;">peace</td>
            <td class="tablecolor" style="border: 1px solid black; background-color: #ffff80;">patience</td>
            <td class="tablecolor" style="border: 1px solid black; background-color: #d9b3ff;">paradise</td>
        </tr>
    </table>
    <button type="button" onclick="tableon()">click to on the bulb</button>
</div> -->

<!-- bulb on off grid method -->
<!-- <div id="bulbStatus">Bulbs On: 0 | Bulbs Off: 4</div>
<div>
    <table><tr>
        <td class="tablecolor">
            <img  src="https://www.citypng.com/public/uploads/preview/hd-light-bulb-on-off-png-31626305624ofqq78jchu.png" width="40" height="50">
            
            <button type="button" onclick="liteon1()"> turn on the light1</button>
        </td>
        <td >
            <img  src="https://www.citypng.com/public/uploads/preview/hd-light-bulb-on-off-png-31626305624ofqq78jchu.png" width="40" height="50">
            
            <button type="button" onclick="liteon2()"> turn on the light2</button> 
            </td>
        </tr>
        <tr>
            <td >
            <img  src="https://www.citypng.com/public/uploads/preview/hd-light-bulb-on-off-png-31626305624ofqq78jchu.png" width="40" height="50">
            
            <button type="button" onclick="liteon3()"> turn on the light3</button>
        </td>
            <td >
            <img  src="https://www.citypng.com/public/uploads/preview/hd-light-bulb-on-off-png-31626305624ofqq78jchu.png" width="40" height="50">
            
            <button type="button" onclick="liteon4()"> turn on the light4</button>
        </td>
    </tr>
        </table>
        </div> -->
       <script     src="./jsfiells.js">

       </script>
</body>