<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    .center-heading {
      text-align: center;
    }
  </style>
 <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-bottom: 10px;

    }

    h2 {
      margin-top: 0;
      margin-bottom: 5px;
    }

    p {
      margin: 0;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      font-size: 18px;
    }

    .section p {
      font-size: 14px;
      margin-top: 5px;
    }

    .contact-info {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .contact-info p {
      margin-bottom: 5px;
    }
 
  </style>
</head>
<body>
  <div class="section">
    <h1 class="center-heading">MADHURI</h1><HR>
    <div class="contact-info">
      <p>kphb</p>
      <p>Hyderabad, Telangana, 500085</p>
      <p>Phone:+91 9666917893</p>
      <p>Email: madhurianatha2000@Gmail.com</p>
    </div>
  </div>

  <div class="section">
    <h2>Education</h2>
    <table  border="1" cellpadding="8">
           <tr>
           <th>institute name</th>



                  <th> specification</th>


<th> year of passed</th>


<th>percentage</th>
</tr>
<tr>
<td> St.Joseph's CCReddy Vidhyanilayam</td>
<td>1 to 10th</td>
<td> 2016</td>
<td> 8.7</td>
</tr>
<tr>
<td> srivagdevi junior college</td>
<td> MPC</td>
<td>2018</td>
<td> 7.2</td>
</tr>
<tr>
<td> Anurag Engineering college</td>
<td> ECE</td>
<td>2022</td>
<td> 7.3</td></tr>
</table>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li> C </li>
      <li>FRONTEND </li>
      
    </ul>
  </div>
<div class="section">
    <detail>
<summury><h2>Hobbies</h2></summury>
    <ul>
      <li> Reading books</li>
      <li>dancing and listening music </li>
      
    </ul></detail>
  </div>


</body>
</html>
