<!DOCTYPE html>
<html>
<head>
  <title>Chat Box</title>
  <style>
    /* Chat box styles
    .chat-box {
      width: 300px;
      height: 400px;
      border: 1px solid #ccc;
      overflow-y: scroll;
      padding: 10px;
    }

    /* Message bubble styles */
    .message {
      margin-bottom: 10px;
    }

    .message .sender {
      font-weight: bold;
    }

    .message .timestamp {
      font-size: 0.8em;
      color: #999;
      margin-left: 10px;
    } 

    .message .content {
      margin-top: 5px;
    }

    /* Input area styles */
    .input-area {
      margin-top: 10px;
    }

    .input-area textarea {
      width: 100%;
      height: 50px;
    }

    .input-area button {
      margin-top: 5px;
    }
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fcf6f6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px;
  padding: 5px 5px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
  float: right;
 
}
  </style>
</head>
<body>
  <div class="chat-box">
    <div class="message">
      <span class="sender">User1:</span>
      <span class="timestamp">10:00 AM</span>
      <div class="content">Hello there!</div>
    </div>
    <div class="message">
      <span class="sender">User2:</span>
      <span class="timestamp">10:05 AM</span>
      <div class="content">Hi! How can I help you?
        <h3>hi</h3>
        <h3>hi</h3> <h3>hi</h3> <h3>hi</h3>
         <h3>hi</h3> <h3>hi</h3> 
         <h3>hi</h3> <h3>hi</h3> 
         <h3>hi</h3> <h3>hi</h3> 
         <h3>hi</h3> <h3>hi</h3> 
         <h3>hi</h3> <h3>hi</h3> 
         <h3>hi</h3> <h3>hi</h3> 
         <h3>hi</h3> <h3>hi</h3>
          <h3>hi</h3> <h3>hi</h3>
           <h3>hi</h3><h3>hi</h3>

      </div>
    </div>
    <!-- More messages can be added here -->
  </div>

  <div class="input-area">
    <textarea placeholder="Type your message"></textarea>
    <button>Send</button>
  </div>
</body>
</html>
