<html>

<head>
    <style>
       
        ul {

            background-color: rgb(1, 15, 15);
            padding: 5px;
            position: relative;
            top: 5px;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
            background-color: rgb(228, 234, 238);
            padding: 5px;
            margin: 0;
            margin-left: 120px;
            margin-right: 120px;
        }

        ul a {
            text-decoration: none;
        }

        h3 {
            background-color: rgb(22, 9, 2);
color: #c3f3f3;
            display: inline-block;
            text-align: center;
            margin-left: 40%;
padding: 10px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 5px;
            left: 10px;
            background-color: black;
        }

        .bottom-right {
            position: absolute;
            bottom: 5px;
            right: 10px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 90px;
        }

        .img1 {
            width: 205vh;
        }

        .mix {
            border-left: 5px solid;
            border-color: cadetblue;
            background-color: #c3f3f3;
            padding: 5px;
            margin: 40px;
        }

        .img2 {
            width: 150vh;
            margin-left: 60px;
        }
/* menu*/
        .menu {
            background-color: antiquewhite;
            padding: 3px;
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
        }
  
        .pic3 {
            text-align: center;


        }

        .div {
            text-align: center;
        }

        .div2 {
            text-align: center;
            display: inline-block;
        }

        .div3 {
            text-align: center;
            padding: 30px 30px 30px 30px;
            background-color: rgba(240, 248, 255, 0.479);
            box-shadow: 10px;

        }
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fcf6f6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px;
  padding: 5px 5px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
  float: right;
 
}
.drink {
  position: relative;
  display: inline-block;
}

.dropdown-content2 {
  display:none;
  position: absolute;
  background-color: #fcf6f6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px;
  padding: 5px 5px;
  z-index: 1;
}
.drink:hover .dropdown-content2 {
  display: block;
 
}
.divmenu{
    display: inline;
    text-align: center;
    margin: auto;
}
.center{
    float: none;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    border: 100px;
}
.center1 {
  margin: auto;
  width: 60%;
  padding: 10px;
  letter-spacing: 2px;
  text-decoration: #f9f9f9;
}
.p{
    background-color: black;
    color: white;
    text-align: center;
    margin: auto;
  width: 10%;
  padding: 5px;
  letter-spacing: 2px;
  text-decoration: #f9f9f9;
}
.footer {
   padding: 40PX;
   left: 0;
   bottom: 10px;
   width: 100%;
   background-color: rgb(210, 215, 218);
   color: rgb(16, 1, 1);
   text-align: center;
}
span{
    background-color: black;
    color: #f9f9f9;
}
    </style>
</head><!--- navgation bar-->

<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#where">WHERE</a></li>
    </ul>
    <!---home---->
    <h3 id="home"></h3>
    <div class="container">
        <img class="img1"
            src="https://www.re-thinkingthefuture.com/wp-content/uploads/2019/12/2787-The-Coffee-House-Signature-By-Bo-Design-Construction.jpg">
        <div class="bottom-left">open from 6am to 5pm</div>
        <div class="bottom-right">15 Adr street, 500008</div>
        <div class="centered">the <br>caffe</div>
    </div>
    <div class="center">
    <!---about-->
    <h3 id="about"> ABOUT THE CAFE</h3>
    <div class="center1">
        <p> The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
            <br>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
            sandwiches, as well as a selection of sides and salads and other good stuff.

        </p>
    </div>
    <div class="center1">

        <p class="mix" ><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is
                the new sweet.</i><br>

            <br> Chef, Coffeeist and Owner: Liam Brown
        </p>
    </div>
    <div class="div">
        <img class="img2"
            src="https://ilcaffedifrancesco.com/wp-content/uploads/2021/02/cafeteria-il-caffe-di-francesco-barcelona.jpg">
    </div>
    <p class="center1"><b>Opening hours:</b>everyday from 6am to 5pm.<br>
        <b>Address:</b> 15 Adr street, 5015, NY
    </p>

   
    <!--menu-->
    <h3 id="menu"> .....THE MENU.....</h3><br>
    <div class=".divmeanu">
    <div class="dropdown">
       <ul><li><a href="#eat">eat</a></li>
       </ul> 
        <div class="dropdown-content">
        <p id="eat"><b>Bread Basket</b><br>
            Assortment of fresh baked fruit breads and muffins 5.50<br><br><br>
            
            
           <b> Honey Almond Granola with Fruits</b><br>
            Natural cereal of honey toasted oats, raisins, almonds and dates 7.00<br><br><br>
            
            
            <b>Belgian Waffle</b><br>
            Vanilla flavored batter with malted flour 7.50<br><br><br>
            
           <b> Scrambled eggs</b><br>
Scrambled eggs, roasted red pepper and garlic, with green onions 7.50<br><br><br>


<b>Blueberry Pancakes</b><br>
With syrup, butter and lots of berries 8.50</p></div></div>

<div class="drink" style="float:right"; >
<ul>
    <li><a href="#drink">drink</a></li>
</ul>
<div class="dropdown-content2">
<p id="drink">
   <b> Coffee</b><br>
Regular coffee 2.50<br><br><br>


<b>Chocolato</b><br>
Chocolate espresso with milk 4.50<br><br><br>


<b>Corretto</b><br>
Whiskey and coffee 5.00<br><br><br>


<b>Iced tea</b><br>
Hot tea, except not hot 3.00<br><br><br>

<b>Soda</b><br>
Coke, Sprite, Fanta, etc. 2.50
</p>
        </div>
      </div>

    </div>
    <div class="pic3">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/b0/e8/56/caption.jpg" alt="cafee">
    </div>
    <!-- place map-->
    <h3 id="where">WHERE TO FIND US</h3>
    <div class="div">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d177356.9399476117!2d80.01491276850481!3d17.007518245036554!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35019980a5cf1d%3A0xbd91b67b1b2bcf1d!2zTUFOQSBBRERBIC0g4LCu4LCoIOCwheCwoeCxjeCwoeCwvg!5e0!3m2!1sen!2sin!4v1684221385207!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="div2">
        <p class="center1"> <span>FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we
            will cater the food to satisfy the biggerst criteria of them all, both look and taste.
        </p>

        <p class="center1"><b>Reserve</b> a table, ask for today's special or just send us a message:</p>
    </div>
    <div class="div3">
        <input type="text" id="pass" name="username" placeholder="enter name"><br>
        <br>
        <input type="text" id="pass" name="how many people" placeholder="how many people"><br>
        <br>
        <input type="date" id="" name=""><br>
        <br>
        <input type="text" id="pass" name="username" placeholder="massage\special requirements"><br>
        <br>
<p class="p">send message<p>
    </div>
</div>
<div class="footer">
    <p>feel the taste</p>
  </div>
  
</body>

</html>